[gd_scene format=3 uid="uid://qlg4g3he0kyw"]

[ext_resource type="PackedScene" uid="uid://4ua0a8qj8ee0" path="res://models/dungeon_assets/building/wall.glb" id="1_ai4l8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ai4l8"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="parede" type="StaticBody3D" unique_id=1027096367]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=90015442]
shape = SubResource("ConvexPolygonShape3D_ai4l8")

[node name="wall2" parent="." unique_id=705104143 instance=ExtResource("1_ai4l8")]
